vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/testSumador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/tablasum.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/halfadder/halfadder.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/fulladder4bits/fulladder4Bits.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/fulladder/fulladder.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/decodificador15-2/LAB1/decodificador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/output_files/DiagramTime.vwf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/testSumador.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/alt_u_div_r2f.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/add_sub_unc.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/add_sub_vnc.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/testSumador/db/alt_u_div_t2f.tdf
design_name = testSumador
instance = comp, \UN[0]~output , UN[0]~output, testSumador, 1
instance = comp, \UN[1]~output , UN[1]~output, testSumador, 1
instance = comp, \UN[2]~output , UN[2]~output, testSumador, 1
instance = comp, \UN[3]~output , UN[3]~output, testSumador, 1
instance = comp, \UN[4]~output , UN[4]~output, testSumador, 1
instance = comp, \UN[5]~output , UN[5]~output, testSumador, 1
instance = comp, \UN[6]~output , UN[6]~output, testSumador, 1
instance = comp, \DC[0]~output , DC[0]~output, testSumador, 1
instance = comp, \DC[1]~output , DC[1]~output, testSumador, 1
instance = comp, \DC[2]~output , DC[2]~output, testSumador, 1
instance = comp, \DC[3]~output , DC[3]~output, testSumador, 1
instance = comp, \DC[4]~output , DC[4]~output, testSumador, 1
instance = comp, \DC[5]~output , DC[5]~output, testSumador, 1
instance = comp, \DC[6]~output , DC[6]~output, testSumador, 1
instance = comp, \A[3]~input , A[3]~input, testSumador, 1
instance = comp, \B[3]~input , B[3]~input, testSumador, 1
instance = comp, \A[2]~input , A[2]~input, testSumador, 1
instance = comp, \B[2]~input , B[2]~input, testSumador, 1
instance = comp, \B[1]~input , B[1]~input, testSumador, 1
instance = comp, \A[0]~input , A[0]~input, testSumador, 1
instance = comp, \B[0]~input , B[0]~input, testSumador, 1
instance = comp, \Cin~input , Cin~input, testSumador, 1
instance = comp, \A4|A0|cout~0 , A4|A0|cout~0, testSumador, 1
instance = comp, \A[1]~input , A[1]~input, testSumador, 1
instance = comp, \A4|A1|cout~0 , A4|A1|cout~0, testSumador, 1
instance = comp, \A4|A2|cout~0 , A4|A2|cout~0, testSumador, 1
instance = comp, \A4|A3|cout~0 , A4|A3|cout~0, testSumador, 1
instance = comp, \A4|A3|cout~1 , A4|A3|cout~1, testSumador, 1
instance = comp, \A4|A3|HA2|Sum , A4|A3|HA2|Sum, testSumador, 1
instance = comp, \A4|A2|HA2|Sum , A4|A2|HA2|Sum, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , A5|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[18]~12 , A5|Div0|auto_generated|divider|divider|StageOut[18]~12, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[18]~19 , A5|Div0|auto_generated|divider|divider|StageOut[18]~19, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[17]~15 , A5|Div0|auto_generated|divider|divider|StageOut[17]~15, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[17]~13 , A5|Div0|auto_generated|divider|divider|StageOut[17]~13, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[16]~14 , A5|Div0|auto_generated|divider|divider|StageOut[16]~14, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[16]~16 , A5|Div0|auto_generated|divider|divider|StageOut[16]~16, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[15]~17 , A5|Div0|auto_generated|divider|divider|StageOut[15]~17, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|StageOut[15]~18 , A5|Div0|auto_generated|divider|divider|StageOut[15]~18, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, testSumador, 1
instance = comp, \A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , A5|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, testSumador, 1
instance = comp, \A6|Mux5~0 , A6|Mux5~0, testSumador, 1
instance = comp, \A6|Mux3~0 , A6|Mux3~0, testSumador, 1
instance = comp, \A6|Mux2~0 , A6|Mux2~0, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , A5|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[17]~20 , A5|Mod0|auto_generated|divider|divider|StageOut[17]~20, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[18]~22 , A5|Mod0|auto_generated|divider|divider|StageOut[18]~22, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[18]~12 , A5|Mod0|auto_generated|divider|divider|StageOut[18]~12, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[17]~13 , A5|Mod0|auto_generated|divider|divider|StageOut[17]~13, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[16]~21 , A5|Mod0|auto_generated|divider|divider|StageOut[16]~21, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[16]~14 , A5|Mod0|auto_generated|divider|divider|StageOut[16]~14, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[15]~18 , A5|Mod0|auto_generated|divider|divider|StageOut[15]~18, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[15]~19 , A5|Mod0|auto_generated|divider|divider|StageOut[15]~19, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , A5|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[23]~17 , A5|Mod0|auto_generated|divider|divider|StageOut[23]~17, testSumador, 1
instance = comp, \A4|A0|HA2|Sum~0 , A4|A0|HA2|Sum~0, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[22]~16 , A5|Mod0|auto_generated|divider|divider|StageOut[22]~16, testSumador, 1
instance = comp, \A4|A1|HA2|Sum , A4|A1|HA2|Sum, testSumador, 1
instance = comp, \A5|Mod0|auto_generated|divider|divider|StageOut[21]~15 , A5|Mod0|auto_generated|divider|divider|StageOut[21]~15, testSumador, 1
instance = comp, \A7|Mux6~0 , A7|Mux6~0, testSumador, 1
instance = comp, \A7|Mux5~0 , A7|Mux5~0, testSumador, 1
instance = comp, \A7|Mux4~0 , A7|Mux4~0, testSumador, 1
instance = comp, \A7|Mux3~0 , A7|Mux3~0, testSumador, 1
instance = comp, \A7|Mux2~0 , A7|Mux2~0, testSumador, 1
instance = comp, \A7|Mux1~0 , A7|Mux1~0, testSumador, 1
instance = comp, \A7|Mux0~0 , A7|Mux0~0, testSumador, 1
