m255
K3
13
cModel Technology
Z0 dC:\Users\DELL\Documents\VHDL\sumadorTest(adders)\tablasum\simulation\qsim
vtablasum
Z1 IO_RF0kR`HCT9>7LFUZ9481
Z2 VOIj5`U_T@:>bG_oHJIaH;2
Z3 dC:\Users\DELL\Documents\VHDL\sumadorTest(adders)\tablasum\simulation\qsim
Z4 w1709683374
Z5 8tablasum.vo
Z6 Ftablasum.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 mOhIWXfIjYPHkPcfUO<?n1
!s85 0
Z10 !s108 1709683375.484000
Z11 !s107 tablasum.vo|
Z12 !s90 -work|work|tablasum.vo|
!s101 -O0
vtablasum_vlg_check_tst
!i10b 1
!s100 d4Hl1LBmRhaGZRV2h7;QH1
IX<Sd18TOHIHI88b`Nd0a90
V7=iPVUf9JHOJUQj`3>Xcl1
R3
R4
Z13 8DiagramTime.vwf.vt
Z14 FDiagramTime.vwf.vt
L0 57
R7
r1
!s85 0
31
Z15 !s108 1709683375.552000
Z16 !s107 DiagramTime.vwf.vt|
Z17 !s90 -work|work|DiagramTime.vwf.vt|
!s101 -O0
R8
vtablasum_vlg_sample_tst
!i10b 1
!s100 o620Q2iOK8TXc1BjIG1oM1
IL<^gBYz42A:3T]4]TneER2
VGiSDQz97U0^l=:TJk;n_51
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vtablasum_vlg_vec_tst
!i10b 1
!s100 6N2i`QDVFUP;3?JRRk4m72
IR_UlhfZ;?2b3W8a[?4;>@1
VR0<Zi]daCG[8FKzFW4DGU3
R3
R4
R13
R14
L0 285
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
