// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/01/2024 14:31:30"

// 
// Device: Altera EP3C80F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fulladder4Bits (
	A,
	B,
	Sum,
	Cout);
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] Sum;
output 	Cout;

// Design Ports Information
// Sum[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Cout~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \A0|HA1|Sum~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A1|HA2|Sum~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A1|cout~0_combout ;
wire \A2|HA2|Sum~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \A2|cout~0_combout ;
wire \A3|HA2|Sum~combout ;
wire \A3|cout~0_combout ;


// Location: IOOBUF_X0_Y56_N23
cycloneiii_io_obuf \Sum[0]~output (
	.i(\A0|HA1|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneiii_io_obuf \Sum[1]~output (
	.i(\A1|HA2|Sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N2
cycloneiii_io_obuf \Sum[2]~output (
	.i(\A2|HA2|Sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N23
cycloneiii_io_obuf \Sum[3]~output (
	.i(\A3|HA2|Sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y58_N9
cycloneiii_io_obuf \Cout~output (
	.i(\A3|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y56_N8
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N16
cycloneiii_lcell_comb \A0|HA1|Sum (
// Equation(s):
// \A0|HA1|Sum~combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\A0|HA1|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A0|HA1|Sum .lut_mask = 16'h5A5A;
defparam \A0|HA1|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N26
cycloneiii_lcell_comb \A1|HA2|Sum~0 (
// Equation(s):
// \A1|HA2|Sum~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\A1|HA2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|HA2|Sum~0 .lut_mask = 16'h936C;
defparam \A1|HA2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y56_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N8
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N20
cycloneiii_lcell_comb \A1|cout~0 (
// Equation(s):
// \A1|cout~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \B[1]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\A1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A1|cout~0 .lut_mask = 16'hEC80;
defparam \A1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N14
cycloneiii_lcell_comb \A2|HA2|Sum~0 (
// Equation(s):
// \A2|HA2|Sum~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\A1|cout~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\A1|cout~0_combout ),
	.cin(gnd),
	.combout(\A2|HA2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \A2|HA2|Sum~0 .lut_mask = 16'hA55A;
defparam \A2|HA2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y62_N15
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N0
cycloneiii_lcell_comb \A2|cout~0 (
// Equation(s):
// \A2|cout~0_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\A1|cout~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \A1|cout~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\A1|cout~0_combout ),
	.cin(gnd),
	.combout(\A2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A2|cout~0 .lut_mask = 16'hFAA0;
defparam \A2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N18
cycloneiii_lcell_comb \A3|HA2|Sum (
// Equation(s):
// \A3|HA2|Sum~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (\A2|cout~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A2|cout~0_combout ),
	.cin(gnd),
	.combout(\A3|HA2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \A3|HA2|Sum .lut_mask = 16'hA55A;
defparam \A3|HA2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y54_N12
cycloneiii_lcell_comb \A3|cout~0 (
// Equation(s):
// \A3|cout~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o ) # (\A2|cout~0_combout ))) # (!\A[3]~input_o  & (\B[3]~input_o  & \A2|cout~0_combout ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(\A2|cout~0_combout ),
	.cin(gnd),
	.combout(\A3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \A3|cout~0 .lut_mask = 16'hFAA0;
defparam \A3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Cout = \Cout~output_o ;

endmodule
