vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/halfadder/halfadder.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/fulladder/fulladder.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/fulladder4bits/fulladder4Bits.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/fulladder4bits/Waveform.vwf
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/fulladder4bits/db/fulladder4Bits.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fulladder4Bits
instance = comp, \Sum[0]~output , Sum[0]~output, fulladder4Bits, 1
instance = comp, \Sum[1]~output , Sum[1]~output, fulladder4Bits, 1
instance = comp, \Sum[2]~output , Sum[2]~output, fulladder4Bits, 1
instance = comp, \Sum[3]~output , Sum[3]~output, fulladder4Bits, 1
instance = comp, \Cout~output , Cout~output, fulladder4Bits, 1
instance = comp, \B[0]~input , B[0]~input, fulladder4Bits, 1
instance = comp, \A[0]~input , A[0]~input, fulladder4Bits, 1
instance = comp, \A0|HA1|Sum , A0|HA1|Sum, fulladder4Bits, 1
instance = comp, \A[1]~input , A[1]~input, fulladder4Bits, 1
instance = comp, \B[1]~input , B[1]~input, fulladder4Bits, 1
instance = comp, \A1|HA2|Sum~0 , A1|HA2|Sum~0, fulladder4Bits, 1
instance = comp, \B[2]~input , B[2]~input, fulladder4Bits, 1
instance = comp, \A[2]~input , A[2]~input, fulladder4Bits, 1
instance = comp, \A1|cout~0 , A1|cout~0, fulladder4Bits, 1
instance = comp, \A2|HA2|Sum~0 , A2|HA2|Sum~0, fulladder4Bits, 1
instance = comp, \A[3]~input , A[3]~input, fulladder4Bits, 1
instance = comp, \B[3]~input , B[3]~input, fulladder4Bits, 1
instance = comp, \A2|cout~0 , A2|cout~0, fulladder4Bits, 1
instance = comp, \A3|HA2|Sum , A3|HA2|Sum, fulladder4Bits, 1
instance = comp, \A3|cout~0 , A3|cout~0, fulladder4Bits, 1
