vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/decodificador15-2/LAB1/decodificador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/decodificador15-2/LAB1/DiagramTime.vwf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/decodificador15-2/LAB1/db/decodificador.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador
instance = comp, \SEG[0]~output , SEG[0]~output, decodificador, 1
instance = comp, \SEG[1]~output , SEG[1]~output, decodificador, 1
instance = comp, \SEG[2]~output , SEG[2]~output, decodificador, 1
instance = comp, \SEG[3]~output , SEG[3]~output, decodificador, 1
instance = comp, \SEG[4]~output , SEG[4]~output, decodificador, 1
instance = comp, \SEG[5]~output , SEG[5]~output, decodificador, 1
instance = comp, \SEG[6]~output , SEG[6]~output, decodificador, 1
instance = comp, \bcdD~input , bcdD~input, decodificador, 1
instance = comp, \bcdB~input , bcdB~input, decodificador, 1
instance = comp, \bcdA~input , bcdA~input, decodificador, 1
instance = comp, \bcdC~input , bcdC~input, decodificador, 1
instance = comp, \Mux6~0 , Mux6~0, decodificador, 1
instance = comp, \Mux5~0 , Mux5~0, decodificador, 1
instance = comp, \Mux4~0 , Mux4~0, decodificador, 1
instance = comp, \Mux3~0 , Mux3~0, decodificador, 1
instance = comp, \Mux2~0 , Mux2~0, decodificador, 1
instance = comp, \Mux1~0 , Mux1~0, decodificador, 1
instance = comp, \Mux0~0 , Mux0~0, decodificador, 1
