// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2024 18:59:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decodificador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decodificador_vlg_sample_tst(
	bcdA,
	bcdB,
	bcdC,
	bcdD,
	sampler_tx
);
input  bcdA;
input  bcdB;
input  bcdC;
input  bcdD;
output sampler_tx;

reg sample;
time current_time;
always @(bcdA or bcdB or bcdC or bcdD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decodificador_vlg_check_tst (
	SEG,
	sampler_rx
);
input [6:0] SEG;
input sampler_rx;

reg [6:0] SEG_expected;

reg [6:0] SEG_prev;

reg [6:0] SEG_expected_prev;

reg [6:0] last_SEG_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SEG_prev = SEG;
end

// update expected /o prevs

always @(trigger)
begin
	SEG_expected_prev = SEG_expected;
end


// expected SEG[ 6 ]
initial
begin
	SEG_expected[6] = 1'bX;
end 
// expected SEG[ 5 ]
initial
begin
	SEG_expected[5] = 1'bX;
end 
// expected SEG[ 4 ]
initial
begin
	SEG_expected[4] = 1'bX;
end 
// expected SEG[ 3 ]
initial
begin
	SEG_expected[3] = 1'bX;
end 
// expected SEG[ 2 ]
initial
begin
	SEG_expected[2] = 1'bX;
end 
// expected SEG[ 1 ]
initial
begin
	SEG_expected[1] = 1'bX;
end 
// expected SEG[ 0 ]
initial
begin
	SEG_expected[0] = 1'bX;
end 
// generate trigger
always @(SEG_expected or SEG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SEG = %b | ",SEG_expected_prev);
	$display("| real SEG = %b | ",SEG_prev);
`endif
	if (
		( SEG_expected_prev[0] !== 1'bx ) && ( SEG_prev[0] !== SEG_expected_prev[0] )
		&& ((SEG_expected_prev[0] !== last_SEG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[0] = SEG_expected_prev[0];
	end
	if (
		( SEG_expected_prev[1] !== 1'bx ) && ( SEG_prev[1] !== SEG_expected_prev[1] )
		&& ((SEG_expected_prev[1] !== last_SEG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[1] = SEG_expected_prev[1];
	end
	if (
		( SEG_expected_prev[2] !== 1'bx ) && ( SEG_prev[2] !== SEG_expected_prev[2] )
		&& ((SEG_expected_prev[2] !== last_SEG_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[2] = SEG_expected_prev[2];
	end
	if (
		( SEG_expected_prev[3] !== 1'bx ) && ( SEG_prev[3] !== SEG_expected_prev[3] )
		&& ((SEG_expected_prev[3] !== last_SEG_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[3] = SEG_expected_prev[3];
	end
	if (
		( SEG_expected_prev[4] !== 1'bx ) && ( SEG_prev[4] !== SEG_expected_prev[4] )
		&& ((SEG_expected_prev[4] !== last_SEG_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[4] = SEG_expected_prev[4];
	end
	if (
		( SEG_expected_prev[5] !== 1'bx ) && ( SEG_prev[5] !== SEG_expected_prev[5] )
		&& ((SEG_expected_prev[5] !== last_SEG_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[5] = SEG_expected_prev[5];
	end
	if (
		( SEG_expected_prev[6] !== 1'bx ) && ( SEG_prev[6] !== SEG_expected_prev[6] )
		&& ((SEG_expected_prev[6] !== last_SEG_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SEG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SEG_expected_prev);
		$display ("     Real value = %b", SEG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SEG_exp[6] = SEG_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decodificador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bcdA;
reg bcdB;
reg bcdC;
reg bcdD;
// wires                                               
wire [6:0] SEG;

wire sampler;                             

// assign statements (if any)                          
decodificador i1 (
// port map - connection between master ports and signals/registers   
	.bcdA(bcdA),
	.bcdB(bcdB),
	.bcdC(bcdC),
	.bcdD(bcdD),
	.SEG(SEG)
);

// bcdA
always
begin
	bcdA = 1'b0;
	bcdA = #10000 1'b1;
	#10000;
end 

// bcdB
initial
begin
	repeat(33)
	begin
		bcdB = 1'b0;
		bcdB = #15000 1'b1;
		# 15000;
	end
	bcdB = 1'b0;
end 

// bcdC
always
begin
	bcdC = 1'b0;
	bcdC = #20000 1'b1;
	#20000;
end 

// bcdD
always
begin
	bcdD = 1'b0;
	bcdD = #25000 1'b1;
	#25000;
end 

decodificador_vlg_sample_tst tb_sample (
	.bcdA(bcdA),
	.bcdB(bcdB),
	.bcdC(bcdC),
	.bcdD(bcdD),
	.sampler_tx(sampler)
);

decodificador_vlg_check_tst tb_out(
	.SEG(SEG),
	.sampler_rx(sampler)
);
endmodule

