vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/tablasum/tablasum.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/decodificador15-2/LAB1/sumador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/halfadder/halfadder.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/fulladder4bits/fulladder4Bits.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/fulladder/fulladder.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/decodificador15-2/LAB1/decodificador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/tablasum/testSumador.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/adders/testSumador/db/testSumador.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testSumador
instance = comp, \UN[0]~output\, UN[0]~output, testSumador, 1
instance = comp, \UN[1]~output\, UN[1]~output, testSumador, 1
instance = comp, \UN[2]~output\, UN[2]~output, testSumador, 1
instance = comp, \UN[3]~output\, UN[3]~output, testSumador, 1
instance = comp, \UN[4]~output\, UN[4]~output, testSumador, 1
instance = comp, \UN[5]~output\, UN[5]~output, testSumador, 1
instance = comp, \UN[6]~output\, UN[6]~output, testSumador, 1
instance = comp, \DC[0]~output\, DC[0]~output, testSumador, 1
instance = comp, \DC[1]~output\, DC[1]~output, testSumador, 1
instance = comp, \DC[2]~output\, DC[2]~output, testSumador, 1
instance = comp, \DC[3]~output\, DC[3]~output, testSumador, 1
instance = comp, \DC[4]~output\, DC[4]~output, testSumador, 1
instance = comp, \DC[5]~output\, DC[5]~output, testSumador, 1
instance = comp, \DC[6]~output\, DC[6]~output, testSumador, 1
instance = comp, \A[0]~input\, A[0]~input, testSumador, 1
instance = comp, \B[0]~input\, B[0]~input, testSumador, 1
instance = comp, \A4|A0|HA1|Sum\, A4|A0|HA1|Sum, testSumador, 1
instance = comp, \B[1]~input\, B[1]~input, testSumador, 1
instance = comp, \A[1]~input\, A[1]~input, testSumador, 1
instance = comp, \A4|A1|HA2|Sum~0\, A4|A1|HA2|Sum~0, testSumador, 1
instance = comp, \B[3]~input\, B[3]~input, testSumador, 1
instance = comp, \A[3]~input\, A[3]~input, testSumador, 1
instance = comp, \A[2]~input\, A[2]~input, testSumador, 1
instance = comp, \B[2]~input\, B[2]~input, testSumador, 1
instance = comp, \A4|A1|cout~0\, A4|A1|cout~0, testSumador, 1
instance = comp, \A4|A2|cout~0\, A4|A2|cout~0, testSumador, 1
instance = comp, \A4|A3|cout~0\, A4|A3|cout~0, testSumador, 1
instance = comp, \A4|A2|HA2|Sum~0\, A4|A2|HA2|Sum~0, testSumador, 1
instance = comp, \A5|U[0]~2\, A5|U[0]~2, testSumador, 1
instance = comp, \A4|A3|HA2|Sum\, A4|A3|HA2|Sum, testSumador, 1
instance = comp, \A5|U[1]~5\, A5|U[1]~5, testSumador, 1
instance = comp, \A5|U[1]~6\, A5|U[1]~6, testSumador, 1
instance = comp, \A5|U[0]~3\, A5|U[0]~3, testSumador, 1
instance = comp, \BCDU|Mux1~6\, BCDU|Mux1~6, testSumador, 1
instance = comp, \BCDU|Mux1~7\, BCDU|Mux1~7, testSumador, 1
instance = comp, \A5|U[0]~4\, A5|U[0]~4, testSumador, 1
instance = comp, \BCDU|Mux1~8\, BCDU|Mux1~8, testSumador, 1
instance = comp, \A5|Mux1~0\, A5|Mux1~0, testSumador, 1
instance = comp, \A5|Mux0~0\, A5|Mux0~0, testSumador, 1
instance = comp, \BCDD|Mux1~2\, BCDD|Mux1~2, testSumador, 1
instance = comp, \BCDD|Mux1~4\, BCDD|Mux1~4, testSumador, 1
instance = comp, \BCDD|Mux1~3\, BCDD|Mux1~3, testSumador, 1
instance = comp, \Cin~input\, Cin~input, testSumador, 1
