// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "testSumador")
  (DATE "03/01/2024 15:08:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1269:1269:1269))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (972:972:972))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1144:1144:1144))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (1002:1002:1002))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1117:1117:1117))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\UN\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (783:783:783))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (435:435:435))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (873:873:873))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (434:434:434))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1198:1198:1198))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (379:379:379))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DC\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (945:945:945))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A0\|HA1\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1650:1650:1650) (1831:1831:1831))
        (PORT datad (1455:1455:1455) (1618:1618:1618))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A1\|HA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1801:1801:1801))
        (PORT datab (1627:1627:1627) (1817:1817:1817))
        (PORT datac (1646:1646:1646) (1828:1828:1828))
        (PORT datad (1458:1458:1458) (1623:1623:1623))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1801:1801:1801))
        (PORT datab (1626:1626:1626) (1816:1816:1816))
        (PORT datac (1646:1646:1646) (1826:1826:1826))
        (PORT datad (1457:1457:1457) (1621:1621:1621))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2012:2012:2012))
        (PORT datac (1771:1771:1771) (1969:1969:1969))
        (PORT datad (638:638:638) (714:714:714))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1973:1973:1973))
        (PORT datac (1734:1734:1734) (1927:1927:1927))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A2\|HA2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2012:2012:2012))
        (PORT datac (1773:1773:1773) (1971:1971:1971))
        (PORT datad (638:638:638) (714:714:714))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|U\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (770:770:770))
        (PORT datab (694:694:694) (795:795:795))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A4\|A3\|HA2\|Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1972:1972:1972))
        (PORT datac (1734:1734:1734) (1927:1927:1927))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|U\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (773:773:773))
        (PORT datab (129:129:129) (168:168:168))
        (PORT datac (825:825:825) (929:929:929))
        (PORT datad (116:116:116) (144:144:144))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|U\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (1969:1969:1969))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1736:1736:1736) (1928:1928:1928))
        (PORT datad (106:106:106) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|U\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (774:774:774))
        (PORT datab (693:693:693) (795:795:795))
        (PORT datac (105:105:105) (131:131:131))
        (PORT datad (113:113:113) (142:142:142))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDU\|Mux1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (160:160:160))
        (PORT datab (129:129:129) (166:166:166))
        (PORT datac (114:114:114) (139:139:139))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDU\|Mux1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (107:107:107) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|U\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (159:159:159))
        (PORT datab (116:116:116) (148:148:148))
        (PORT datad (116:116:116) (145:145:145))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDU\|Mux1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (110:110:110) (136:136:136))
        (PORT datad (107:107:107) (130:130:130))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (845:845:845) (955:955:955))
        (PORT datab (130:130:130) (171:171:171))
        (PORT datac (107:107:107) (133:133:133))
        (PORT datad (117:117:117) (146:146:146))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\A5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1767:1767:1767) (1973:1973:1973))
        (PORT datab (129:129:129) (169:169:169))
        (PORT datac (1737:1737:1737) (1931:1931:1931))
        (PORT datad (103:103:103) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDD\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1063:1063:1063) (1204:1204:1204))
        (PORT datad (864:864:864) (994:994:994))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDD\|Mux1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (957:957:957))
        (PORT datab (125:125:125) (165:165:165))
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (116:116:116) (143:143:143))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCDD\|Mux1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1065:1065:1065) (1206:1206:1206))
        (PORT datad (866:866:866) (997:997:997))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
