// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2024 19:02:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    tablasum
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module tablasum_vlg_sample_tst(
	sum,
	sampler_tx
);
input [4:0] sum;
output sampler_tx;

reg sample;
time current_time;
always @(sum)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module tablasum_vlg_check_tst (
	D,
	U,
	sampler_rx
);
input [3:0] D;
input [3:0] U;
input sampler_rx;

reg [3:0] D_expected;
reg [3:0] U_expected;

reg [3:0] D_prev;
reg [3:0] U_prev;

reg [3:0] D_expected_prev;
reg [3:0] U_expected_prev;

reg [3:0] last_D_exp;
reg [3:0] last_U_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_prev = D;
	U_prev = U;
end

// update expected /o prevs

always @(trigger)
begin
	D_expected_prev = D_expected;
	U_expected_prev = U_expected;
end


// expected D[ 3 ]
initial
begin
	D_expected[3] = 1'bX;
end 
// expected D[ 2 ]
initial
begin
	D_expected[2] = 1'bX;
end 
// expected D[ 1 ]
initial
begin
	D_expected[1] = 1'bX;
end 
// expected D[ 0 ]
initial
begin
	D_expected[0] = 1'bX;
end 
// expected U[ 3 ]
initial
begin
	U_expected[3] = 1'bX;
end 
// expected U[ 2 ]
initial
begin
	U_expected[2] = 1'bX;
end 
// expected U[ 1 ]
initial
begin
	U_expected[1] = 1'bX;
end 
// expected U[ 0 ]
initial
begin
	U_expected[0] = 1'bX;
end 
// generate trigger
always @(D_expected or D or U_expected or U)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D = %b | expected U = %b | ",D_expected_prev,U_expected_prev);
	$display("| real D = %b | real U = %b | ",D_prev,U_prev);
`endif
	if (
		( D_expected_prev[0] !== 1'bx ) && ( D_prev[0] !== D_expected_prev[0] )
		&& ((D_expected_prev[0] !== last_D_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[0] = D_expected_prev[0];
	end
	if (
		( D_expected_prev[1] !== 1'bx ) && ( D_prev[1] !== D_expected_prev[1] )
		&& ((D_expected_prev[1] !== last_D_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[1] = D_expected_prev[1];
	end
	if (
		( D_expected_prev[2] !== 1'bx ) && ( D_prev[2] !== D_expected_prev[2] )
		&& ((D_expected_prev[2] !== last_D_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[2] = D_expected_prev[2];
	end
	if (
		( D_expected_prev[3] !== 1'bx ) && ( D_prev[3] !== D_expected_prev[3] )
		&& ((D_expected_prev[3] !== last_D_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_exp[3] = D_expected_prev[3];
	end
	if (
		( U_expected_prev[0] !== 1'bx ) && ( U_prev[0] !== U_expected_prev[0] )
		&& ((U_expected_prev[0] !== last_U_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port U[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", U_expected_prev);
		$display ("     Real value = %b", U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_U_exp[0] = U_expected_prev[0];
	end
	if (
		( U_expected_prev[1] !== 1'bx ) && ( U_prev[1] !== U_expected_prev[1] )
		&& ((U_expected_prev[1] !== last_U_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port U[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", U_expected_prev);
		$display ("     Real value = %b", U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_U_exp[1] = U_expected_prev[1];
	end
	if (
		( U_expected_prev[2] !== 1'bx ) && ( U_prev[2] !== U_expected_prev[2] )
		&& ((U_expected_prev[2] !== last_U_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port U[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", U_expected_prev);
		$display ("     Real value = %b", U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_U_exp[2] = U_expected_prev[2];
	end
	if (
		( U_expected_prev[3] !== 1'bx ) && ( U_prev[3] !== U_expected_prev[3] )
		&& ((U_expected_prev[3] !== last_U_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port U[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", U_expected_prev);
		$display ("     Real value = %b", U_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_U_exp[3] = U_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module tablasum_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] sum;
// wires                                               
wire [3:0] D;
wire [3:0] U;

wire sampler;                             

// assign statements (if any)                          
tablasum i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.sum(sum),
	.U(U)
);
// sum[ 4 ]
always
begin
	sum[4] = 1'b0;
	sum[4] = #25000 1'b1;
	#25000;
end 
// sum[ 3 ]
always
begin
	sum[3] = 1'b0;
	sum[3] = #20000 1'b1;
	#20000;
end 
// sum[ 2 ]
initial
begin
	repeat(33)
	begin
		sum[2] = 1'b0;
		sum[2] = #15000 1'b1;
		# 15000;
	end
	sum[2] = 1'b0;
end 
// sum[ 1 ]
always
begin
	sum[1] = 1'b0;
	sum[1] = #10000 1'b1;
	#10000;
end 
// sum[ 0 ]
always
begin
	sum[0] = 1'b0;
	sum[0] = #5000 1'b1;
	#5000;
end 

tablasum_vlg_sample_tst tb_sample (
	.sum(sum),
	.sampler_tx(sampler)
);

tablasum_vlg_check_tst tb_out(
	.D(D),
	.U(U),
	.sampler_rx(sampler)
);
endmodule

