vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/tablasum.vhd
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/DiagramTime.vwf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/tablasum.cbx.xml
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/dell/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/users/dell/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/lpm_divide_7gm.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/alt_u_div_r2f.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/add_sub_unc.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/add_sub_vnc.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/lpm_divide_b8m.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/DELL/Documents/VHDL/sumadorTest(adders)/tablasum/db/alt_u_div_t2f.tdf
design_name = tablasum
instance = comp, \D[0]~output , D[0]~output, tablasum, 1
instance = comp, \D[1]~output , D[1]~output, tablasum, 1
instance = comp, \D[2]~output , D[2]~output, tablasum, 1
instance = comp, \D[3]~output , D[3]~output, tablasum, 1
instance = comp, \U[0]~output , U[0]~output, tablasum, 1
instance = comp, \U[1]~output , U[1]~output, tablasum, 1
instance = comp, \U[2]~output , U[2]~output, tablasum, 1
instance = comp, \U[3]~output , U[3]~output, tablasum, 1
instance = comp, \sum[4]~input , sum[4]~input, tablasum, 1
instance = comp, \sum[3]~input , sum[3]~input, tablasum, 1
instance = comp, \sum[2]~input , sum[2]~input, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, tablasum, 1
instance = comp, \sum[1]~input , sum[1]~input, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~6 , Div0|auto_generated|divider|divider|StageOut[15]~6, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, tablasum, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, tablasum, 1
instance = comp, \sum[0]~input , sum[0]~input, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~1 , Mod0|auto_generated|divider|divider|StageOut[15]~1, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~0 , Mod0|auto_generated|divider|divider|StageOut[15]~0, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~2 , Mod0|auto_generated|divider|divider|StageOut[18]~2, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~3 , Mod0|auto_generated|divider|divider|StageOut[18]~3, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~5 , Mod0|auto_generated|divider|divider|StageOut[17]~5, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~4 , Mod0|auto_generated|divider|divider|StageOut[17]~4, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~8 , Mod0|auto_generated|divider|divider|StageOut[21]~8, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~9 , Mod0|auto_generated|divider|divider|StageOut[22]~9, tablasum, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~10 , Mod0|auto_generated|divider|divider|StageOut[23]~10, tablasum, 1
