// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C5E144C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tablasum")
  (DATE "03/05/2024 19:01:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (934:934:934))
        (IOPATH i o (1309:1309:1309) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (942:942:942))
        (IOPATH i o (1279:1279:1279) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\U\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (1938:1938:1938))
        (IOPATH i o (1288:1288:1288) (1299:1299:1299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\U\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (361:361:361))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\U\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (495:495:495))
        (IOPATH i o (1298:1298:1298) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\U\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (912:912:912))
        (IOPATH i o (1288:1288:1288) (1299:1299:1299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sum\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sum\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sum\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1768:1768:1768) (1981:1981:1981))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (823:823:823))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (821:821:821))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (131:131:131) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (819:819:819))
        (PORT datad (131:131:131) (158:158:158))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datad (128:128:128) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (822:822:822))
        (PORT datad (129:129:129) (156:156:156))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1746:1746:1746) (1956:1956:1956))
        (PORT datad (128:128:128) (155:155:155))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[16\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datad (127:127:127) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sum\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1894:1894:1894) (2145:2145:2145))
        (PORT datad (127:127:127) (153:153:153))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|StageOut\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (969:969:969) (1113:1113:1113))
        (PORT datad (1735:1735:1735) (1934:1934:1934))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (1134:1134:1134) (1276:1276:1276))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (216:216:216))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (106:106:106) (134:134:134))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (459:459:459))
        (PORT datab (106:106:106) (136:136:136))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sum\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1999:1999:1999) (2274:2274:2274))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (864:864:864))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1008:1008:1008) (882:882:882))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (634:634:634) (724:724:724))
        (PORT datad (1739:1739:1739) (1938:1938:1938))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (720:720:720))
        (PORT datad (1735:1735:1735) (1933:1933:1933))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (753:753:753))
        (PORT datab (673:673:673) (763:763:763))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (721:721:721))
        (PORT datad (926:926:926) (804:804:804))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[18\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (122:122:122) (147:147:147))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (124:124:124) (148:148:148))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[17\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (976:976:976) (853:853:853))
        (PORT datad (123:123:123) (148:148:148))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (211:211:211))
        (PORT datad (123:123:123) (147:147:147))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[16\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (2255:2255:2255))
        (PORT datad (118:118:118) (140:140:140))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (145:145:145))
        (PORT datab (108:108:108) (140:140:140))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (109:109:109) (141:141:141))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (808:808:808))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[21\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (697:697:697))
        (PORT datac (652:652:652) (768:768:768))
        (PORT datad (1740:1740:1740) (1939:1939:1939))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[22\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[23\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (108:108:108) (125:125:125))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
