|testSumador
A[0] => fulladder4Bits:A4.A[0]
A[1] => fulladder4Bits:A4.A[1]
A[2] => fulladder4Bits:A4.A[2]
A[3] => fulladder4Bits:A4.A[3]
B[0] => fulladder4Bits:A4.B[0]
B[1] => fulladder4Bits:A4.B[1]
B[2] => fulladder4Bits:A4.B[2]
B[3] => fulladder4Bits:A4.B[3]
Cin => fulladder4Bits:A4.Cin
UN[0] <= decodificador:A6.SEG[0]
UN[1] <= decodificador:A6.SEG[1]
UN[2] <= decodificador:A6.SEG[2]
UN[3] <= decodificador:A6.SEG[3]
UN[4] <= decodificador:A6.SEG[4]
UN[5] <= decodificador:A6.SEG[5]
UN[6] <= decodificador:A6.SEG[6]
DC[0] <= decodificador:A7.SEG[0]
DC[1] <= decodificador:A7.SEG[1]
DC[2] <= decodificador:A7.SEG[2]
DC[3] <= decodificador:A7.SEG[3]
DC[4] <= decodificador:A7.SEG[4]
DC[5] <= decodificador:A7.SEG[5]
DC[6] <= decodificador:A7.SEG[6]


|testSumador|fulladder4Bits:A4
A[0] => fulladder:A0.A
A[1] => fulladder:A1.A
A[2] => fulladder:A2.A
A[3] => fulladder:A3.A
B[0] => fulladder:A0.B
B[1] => fulladder:A1.B
B[2] => fulladder:A2.B
B[3] => fulladder:A3.B
Cin => fulladder:A0.cin
Sumador[0] <= fulladder:A0.sum
Sumador[1] <= fulladder:A1.sum
Sumador[2] <= fulladder:A2.sum
Sumador[3] <= fulladder:A3.sum
Sumador[4] <= fulladder:A3.cout


|testSumador|fulladder4Bits:A4|fulladder:A0
A => halfadder:HA1.A
B => halfadder:HA1.B
cin => halfadder:HA2.B
sum <= halfadder:HA2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A0|halfadder:HA1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A0|halfadder:HA2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A1
A => halfadder:HA1.A
B => halfadder:HA1.B
cin => halfadder:HA2.B
sum <= halfadder:HA2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A1|halfadder:HA1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A1|halfadder:HA2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A2
A => halfadder:HA1.A
B => halfadder:HA1.B
cin => halfadder:HA2.B
sum <= halfadder:HA2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A2|halfadder:HA1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A2|halfadder:HA2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A3
A => halfadder:HA1.A
B => halfadder:HA1.B
cin => halfadder:HA2.B
sum <= halfadder:HA2.sum
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A3|halfadder:HA1
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|fulladder4Bits:A4|fulladder:A3|halfadder:HA2
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|tablasum:A5
sum[0] => Div0.IN8
sum[0] => Mod0.IN9
sum[1] => Div0.IN7
sum[1] => Mod0.IN8
sum[2] => Div0.IN6
sum[2] => Mod0.IN7
sum[3] => Div0.IN5
sum[3] => Mod0.IN6
sum[4] => Div0.IN4
sum[4] => Mod0.IN5
D[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|decodificador:A6
bcdA => Mux0.IN16
bcdA => Mux1.IN16
bcdA => Mux2.IN16
bcdA => Mux3.IN16
bcdA => Mux4.IN16
bcdA => Mux5.IN16
bcdA => Mux6.IN16
bcdB => Mux0.IN17
bcdB => Mux1.IN17
bcdB => Mux2.IN17
bcdB => Mux3.IN17
bcdB => Mux4.IN17
bcdB => Mux5.IN17
bcdB => Mux6.IN17
bcdC => Mux0.IN18
bcdC => Mux1.IN18
bcdC => Mux2.IN18
bcdC => Mux3.IN18
bcdC => Mux4.IN18
bcdC => Mux5.IN18
bcdC => Mux6.IN18
bcdD => Mux0.IN19
bcdD => Mux1.IN19
bcdD => Mux2.IN19
bcdD => Mux3.IN19
bcdD => Mux4.IN19
bcdD => Mux5.IN19
bcdD => Mux6.IN19
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|testSumador|decodificador:A7
bcdA => Mux0.IN16
bcdA => Mux1.IN16
bcdA => Mux2.IN16
bcdA => Mux3.IN16
bcdA => Mux4.IN16
bcdA => Mux5.IN16
bcdA => Mux6.IN16
bcdB => Mux0.IN17
bcdB => Mux1.IN17
bcdB => Mux2.IN17
bcdB => Mux3.IN17
bcdB => Mux4.IN17
bcdB => Mux5.IN17
bcdB => Mux6.IN17
bcdC => Mux0.IN18
bcdC => Mux1.IN18
bcdC => Mux2.IN18
bcdC => Mux3.IN18
bcdC => Mux4.IN18
bcdC => Mux5.IN18
bcdC => Mux6.IN18
bcdD => Mux0.IN19
bcdD => Mux1.IN19
bcdD => Mux2.IN19
bcdD => Mux3.IN19
bcdD => Mux4.IN19
bcdD => Mux5.IN19
bcdD => Mux6.IN19
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


